name: Linkcheck Staging Drafts
on:
  # workflow_run:
  #   workflows: ["Deploy Staging Drafts"]
  #   types:
  #     - completed
  push:
    branches:
      - xxxxxxx
jobs:
  on-success:
    runs-on: ubuntu-latest
  #  if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo 'The triggering workflow passed'
      - name: Check links with linkcheck
        uses: filiph/linkcheck@3.0.0
        with:
          arguments: https://bkleinen.github.io/stagingdrafts/
